*::before,
*,
*::after {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #36399a;
  font-family: sans-serif;
}

.col {
  height: 45px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  font-size: 25.8px;
}

.flex-con {
  min-width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  width: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 40px;
}

.header select {
  width: 100px;
  outline: none;
}

.header .solve {
  padding: 10px 23px;
  background: #ff6cff;
  outline: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .timer {
  background: black;
  padding: 10px 25px;
  font-size: 20px;
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 5px;
}

.container {
  padding: 0;
  display: -ms-grid;
  display: grid;
  height: 405px;
  width: 450px;
  -ms-grid-columns: (50px)[9];
      grid-template-columns: repeat(9, 50px);
  -ms-grid-rows: (45px)[9];
      grid-template-rows: repeat(9, 45px);
  background-color: #ffffff;
}

.btns {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 10px;
}

.btn {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 8px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: white;
  color: #ff15a5e3;
  font-size: 20px;
}

.rules-container {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.rules {
  width: 600px;
  background-color: #abc8e6;
  position: absolute;
}

.no-cheating {
  padding: 50px 20px;
  font-size: 24px;
  color: #000000;
  width: 100%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rules-text {
  width: 100%;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 300;
  font-size: 28px;
  color: #bd4aff;
}

.border-rules {
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: black;
}

.check {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 90px;
  height: 40px;
  background-color: #bd4aff;
  color: white;
  margin-right: 10px;
  font-size: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border-radius: 3px;
}

@media only screen and (max-width: 550px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 200px;
    width: 350px;
  }
  .container {
    padding: 0;
    display: -ms-grid;
    display: grid;
    height: 405px;
    width: 350px;
    overflow: hidden;
    -ms-grid-columns: (38px)[9];
        grid-template-columns: repeat(9, 38px);
    -ms-grid-rows: (45px)[9];
        grid-template-rows: repeat(9, 45px);
    background-color: #ffffff;
  }
}
/*# sourceMappingURL=style.min.css.map */