*::before,
*,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #36399a;
  font-family: sans-serif;
}
.col {
  height: 45px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 25.8px;
}

// F69AD1
.flex-con {
  min-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header {
  width: 450px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 40px;
  select {
    width: 100px;
    outline: none;
  }
  .solve {
    padding: 10px 23px;
    background: rgb(255, 108, 255);
    outline: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    align-self: center;
  }
  .timer {
    background: black;
    padding: 10px 25px;
    font-size: 20px;
    color: white;
    align-self: center;
    border-radius: 5px;
  }
}

.container {
  padding: 0;
  display: grid;
  height: 405px;
  width: 450px;

  grid-template-columns: repeat(9, 50px);
  grid-template-rows: repeat(9, 45px);
  background-color: #ffffff;
}
.btns {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 10px;
}
.btn {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 8px;

  margin-left: 10px;
  margin-bottom: 10px;

  background-color: rgb(255, 255, 255);

  color: #ff15a5e3;
  font-size: 20px;
}
.rules-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.rules {
  width: 600px;
  background-color: #abc8e6;
  position: absolute;
}
.no-cheating {
  padding: 50px 20px;
  font-size: 24px;
  color: #000000;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rules-text {
  width: 100%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  height: 40px;
  align-items: center;
  font-family: 300;
  font-size: 28px;
  color: #bd4aff;
}
.border-rules {
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: black;
}

.check {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 90px;
  height: 40px;
  background-color: #bd4aff;
  color: white;
  margin-right: 10px;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 3px;
}
@media only screen and (max-width: 550px) {
  .header {
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 350px;
  }
  .container {
    padding: 0;
    display: grid;
    height: 405px;
    width: 350px;
    overflow: hidden;
    grid-template-columns: repeat(9, 38px);
    grid-template-rows: repeat(9, 45px);
    background-color: #ffffff;
  }
}
